@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
$font: 'Montserrat', sans-serif;
$grey: #A9A9A9;
$lightgrey: #E5E5E5;
$black: #232323;
$white: #f5f5f5;

body {
  font-family: $font;
  background: $white;
  color: $black;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.profile {
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 550px;
  margin-top: 32px;

  &__image {
    border-radius: 16px;
    overflow: hidden;
    max-width: 140px;
    height: 140px;
    margin: 0 auto;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  &__title {
    font-size: 1.5rem;
    font-weight: 600;

    &-post {
      font-size: 1rem;
    }
  }

  &__subtitle {
    color: $grey;

    &-post {}
  }
}

.post {
  display: flex;
  justify-content: space-around;
  gap: 5%;
  margin-top: 24px;
  margin-bottom: 24px;

  &__item {
    background: $lightgrey;
    border-radius: 16px;
    padding-top: 16px;
    width: 25%;
    min-width: 72px;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;

  &__img {
    border-radius: 16px;

    &:nth-child(1) {
      grid-area: one;
      grid-column: 1;
      grid-row: 1;
    }

    &:nth-child(2) {
      grid-area: two;
      grid-column: 2 / span 2;
      grid-row: 1;
    }

    &:nth-child(3) {
      grid-area: three;
      grid-column: 1 / span 2;
      grid-row: 2;
    }

    &:nth-child(4) {
      grid-area: four;
      grid-column: 3;
      grid-row: 2 / span 2;
    }

    &:nth-child(5) {
      grid-area: five;
      grid-column: 1;
      grid-row: 3;
    }

    &:nth-child(6) {
      grid-area: six;
      grid-column: 2;
      grid-row: 3;
    }
  }
}
